# ANE-GooglePlayServices

./: README.md
SPK-GPS_Build/: baseConfig.xml  build.config  build.xml  extension-x86.xml  extension.xml  platform-android.xml
SPK-GPS_Build/0be93b2e-3428-486b-a4de-5ebb8c5d5b4a/: catalog.xml
SPK-GPS_Default/src/com/speakaboos/ane/: GooglePlayServicesANE.as
SPK-GPS_Java_AndroidStudio/: import-summary.txt  local.properties
SPK-GPS_Java_AndroidStudio/app/: build.gradle
SPK-GPS_Java_AndroidStudio/app/src/main/: AndroidManifest.xml
SPK-GPS_Java_AndroidStudio/app/src/main/java/com/speakaboos/ane/gps/: SpeakaboosANE.java  cancelKeepAwake.java  ddmsTrace.java  testGPS.java
SPK-GPS_Java_Eclipse/: .classpath  SPK-GPS.aar  project.properties
SPK-GPS_Java_Eclipse/src/com/speakaboos/ane/gps/: SpeakaboosANEContext.java  keepAwake.java  launchAppByID.java
SPK-GPS_SWC/src/com/speakaboos/ane/: GooglePlayServicesANE.as
SPK-GPS_TestAIR/src/com/speakaboos/ane/gps/: GPSTest-app.xml  GPSTest.as
